<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>❤文創-審計新村-店家介紹</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><!-- 載入第三方icon css套件 -->    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	body{
    		background-repeat: no-repeat;
    		background-position: center center;
    		-webkit-background-size: cover;
    		background-size: cover;    		
    		background-color: white;
    	}
    	.wow{
    		border-radius:0;
    		margin-bottom: 1px;
    	}
		.title{
			font-weight: bold;
			color:#EDCA2E;	
			margin-bottom: 20px;
		}
		.list{
			list-style-type: none;
			padding:10px 0px;
			font-weight: bold;
			color:black;
			font-size: 18px;

		}
		.text{
			padding-top: 25px;
		}
		.p{
			font-size: 22px;
			color: white;
		}
		.pimage{
			margin-top: 5px;
		}
		.wow{
    		border-radius:0;
    		margin-bottom: 0px;
    	}
    	.footer{
    		background-color: black;
    		font-weight: bold;
    		font-size: 20px;
    		color:white;
    		padding: 10px 0px;
    		margin-top: 5px;
    	}
    	.timeline-section{
    		position: relative;
    	}
    	.timeline-section:before{
    		position: absolute;
    		content: "";
    		width: 5px;
    		top: 0;
    		bottom: 0;
    		background-color: #aaa;
    		left: 50%;
    		transform: translateX(-50%);
    	}
 		.timeline-pointer-section{
            position: relative;
        }
        .timeline-pointer-section:before{
            position: absolute;
            content: "";
            left: 50%;
            transform: translateX(-50%);
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            border: 3px solid #ccc;
        } 
        @media screen and (max-width: 991px){
	        	.timeline-section:before{
	    		position: absolute;
	    		content: "";
	    		width: 5px;
	    		top: 0;
	    		bottom: 0;
	    		background-color: #aaa;
	    		left: 0%;
	    		
	    	}
	    	.timeline-pointer-section:before{
	            position: absolute;
	            content: "";
	            left: 0%;
	            
	            width: 0px;
	            height: 0px;
	            background-color: white;
	            border-radius: 0%;
	            border: 0px solid #ccc;
	        }    	
        }             	    	
    </style>
  </head>
  <body>
 	<nav class="navbar navbar-default wow"><!-- default預設白 inverse黑色 -->
	  <div class="container-fluid"><!-- container-fluid 填滿 -->
	    <!-- header為選單主要標題 LOGO也可置放於此 -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
<!-- 	        漢堡選單的線條 寫幾個就幾個 -->
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="i_culture_index.html">❤文創-審計新村</a><!-- 用glyphicon加上icon -->
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<!-- -----選單2及下拉選單----- -->
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="iculture_about.html"><i class="fas fa-edit mr5"></i>關於我們</a></li>
	        <li><a href="i_culture_shop.html"><i class="fas fa-coffee mr5"></i>店家介紹</a></li>
	        <li><a href="iculture_traffic.html"><i class="fas fa-location-arrow mr5"></i>交通資訊</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<!-- 新增時間軸 -->
<div class="timeline-section">
	<div class="container">
		<h1 class="title">∣ 店家介紹<small>Shop</small></h1>	
		<div class="row timeline-pointer-section">
			<div class="col-md-6 text-center">
				<div class="text">
				<h2 class="title">三時福利社</h2>
				<ul class="list">
					<li>營業時間：12：00～18：00</li>
					<li>電話：04-2301-7301</li>
					<li>地址：台中市西區民生路356號</li>
				</ul>
				<a href="i_culture_shop01.html" class="btn btn-primary">瞭解更多</a>	
				</div>
			</div>
			<div class="col-md-6">
				<div class="pimage">
					<img src="../images/i02.jpg" alt="" class="img-responsive">
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row timeline-pointer-section">
			<div class="col-md-6 col-md-push-6 text-center">
				<div class="text">
				<h2 class="title">森林島嶼</h2>
				<ul class="list">
					<li>營業時間：11：00～20：00</li>
					<li>電話：04-23012715</li>
					<li>地址：台中市西區民生路360號</li>
				</ul>
				<a href="i_culture_shop02.html" class="btn btn-primary">瞭解更多</a>	
				</div>
			</div>
			<div class="col-md-6 col-md-pull-6">
				<div class="pimage">
					<img src="../images/i03.jpg" alt="" class="img-responsive">
				</div>
			</div>
		</div>
	</div>

		<div class="container">
		<div class="row timeline-pointer-section">
			<div class="col-md-6 text-center">
				<div class="text">
				<h2 class="title">旅禾-泡芙之家</h2>
				<ul class="list">
					<li>營業時間：11：00～20：00</li>
					<li>電話：04-23011911</li>
					<li>地址：台中市西區民生路358號</li>
				</ul>
				<a href="i_culture_shop03.html" class="btn btn-primary">瞭解更多</a>	
				</div>
			</div>
			<div class="col-md-6">
				<div class="pimage">
					<img src="../images/i04.jpg" alt="" class="img-responsive">
				</div>
			</div>
		</div>
	</div>	

	<div class="container">
		<div class="row timeline-pointer-section">
			<div class="col-md-6 col-md-push-6 text-center">
				<div class="text">
				<h2 class="title">森小姐的茶店</h2>
				<ul class="list">
					<li>營業時間：11：00～19：00</li>
					<li>電話：04-23012715</li>
					<li>地址：台中市西區民生路368巷2弄11號</li>
				</ul>
				<a href="i_culture_shop04.html" class="btn btn-primary">瞭解更多</a>	
				</div>
			</div>
			<div class="col-md-6 col-md-pull-6">
				<div class="pimage">
					<img src="../images/i05.jpg" alt="" class="img-responsive">
				</div>
			</div>
		</div>
	</div>	
	<!-- 通常footer是寫在container裡 否則會跑版,但+clearfix就不會 -->
	<div class="cleafix"></div><!-- +此行避免跑版 --></div>
	<div class="footer text-center">❤文創-審計新村 版權所有</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
<style>
.navbar-default {
  background-color: #8bcaec;
  border-color: #1077d8;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #e7e368;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #e7e368;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #8bcaec;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
  background-color: #1077d8;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-toggle {
  border-color: #1077d8;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #1077d8;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #e7e368;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #e7e368;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #e7e368;
    background-color: #1077d8;
  }
}	
</style>   
</html>