<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>❤文創-三時福利社-產品細節</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><!-- 載入第三方icon css套件 -->      

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
      	body{
    		background-repeat: no-repeat;
    		background-position: center center;
    		-webkit-background-size: cover;
    		background-size: cover;    		
    		background-color: white;
    	}
    	.banner{
    		background-image: url(../images/i02.jpg);
    		background-repeat: no-repeat;
    		background-position: center center;
    		-webkit-background-size: cover;
    		background-size: cover;
    		width: 100%;
    		height: 400px;
    		
		}    	
    	.wow{
    		border-radius:0;
    		margin-bottom: 1px;
    	} 
    	.footer{
    		background-color: black;
    		font-weight: bold;
    		font-size: 20px;
    		color:white;
    		padding: 10px 0px;
    		margin-top: 5px;
    	}
		.title{
			font-weight: bold;
			color: #F64F4F;
		}
		.detail{
			color: #1DABD1;			
		}
		.mr-5{
			margin-right: 5px;
		}
		.detail_text{
			color: black;
		}
		.wow{
    		border-radius: 0;
    		margin-bottom: 0px;
    	}
    	@media screen and (max-width: 576px){
    		.table-rwd thead{
    			display: none;
    		}
    		 .table tbody tr{
    		display: block;
    		border-radius: 2px solid #F47A7A;
    		margin:10px 0;
    		}
    		.table tbody tr td{
    			display: block;
    			font-size:20px;
    		}
    		.table tbody  tr td:before{
    			content: attr(data-th)":";
    			font-weight: bold;
    			color: red;
    		}		
    	}    	  	
  </style>
  <body>
 	<nav class="navbar navbar-default wow"><!-- default預設白 inverse黑色 -->
	  <div class="container-fluid"><!-- container-fluid 填滿 -->
	    <!-- header為選單主要標題 LOGO也可置放於此 -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
<!-- 	        漢堡選單的線條 寫幾個就幾個 -->
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="i_culture_index.html">❤文創-審計新村</a><!-- 用glyphicon加上icon -->
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<!-- -----選單2及下拉選單----- -->
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="iculture_about.html"><i class="fas fa-edit mr5"></i>關於我們</a></li>
	        <li><a href="i_culture_shop.html"><i class="fas fa-coffee mr5"></i>店家介紹</a></li>
	        <li><a href="iculture_traffic.html"><i class="fas fa-location-arrow mr5"></i>交通資訊</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="banner"></div>
	<div class="container">
		<h1 class="detail">︱ 產品細節<small>Details</small></h1>
		<div class="row">
			<div class="col-md-8">
				<div class="pimg">
					<img src="../images/s1_2.jpg" alt="" class="img-responsive">
				</div>
			</div>
			<div class="col-md-4">
				<div class="detail_text">
					<h1>原味杏仁茶</h1>
					<p>來一碗古早味杏仁茶， 濃烈的文青意象，滿滿懷舊味道。</p>
					<p>價格:70元起 /杯</p>
					<p>分類:<span class="label label-success mr-5 ">水果</span><span class="label label-danger mr-5">飲料</span></p>
					<table class="table table-bordered table table-rwd ">
						<thead>
							<tr class="bg-primary">
								<th>尺寸</th>
								<th>價格</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-th="尺寸">小杯</td>
								<td data-th="價格">70元</td>
							</tr>
							<tr>
								<td data-th="尺寸">中杯</td>
								<td data-th="價格">100元</td>
							</tr>
							<tr>
								<td data-th="尺寸">大杯</td>
								<td data-th="價格">120元</td>
							</tr>														
						</tbody>
					</table>
					<form action="">
						<div class="form-group">
							<label for="">數量</label>
							<input type="text" class="form-control"></input>
						</div>
					</form>
					<a href="" class="btn btn-info">我要購買</a>
					<a href="" class="btn btn-warning">加入最愛</a>
				</div>
			</div>
		</div>
	</div>

<div class="cleafix"></div><!-- +此行避免跑版 --></div>
<div class="footer text-center">❤文創-審計新村 版權所有</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
<style>
.navbar-default {
  background-color: #8bcaec;
  border-color: #1077d8;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #e7e368;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #e7e368;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #8bcaec;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
  background-color: #1077d8;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-toggle {
  border-color: #1077d8;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #1077d8;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #e7e368;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #e7e368;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #e7e368;
    background-color: #1077d8;
  }
}	
</style>   
</html>