<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>❤文創-審計新村-交通資訊</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><!-- 載入第三方icon css套件 -->
       <script  defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-be5pwhgwxTsdF35doJEbsUw086Hbso8" type="text/javascript"></script>
       
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #map_div{
            width: 400px;
            height: 400px;
            box-shadow: 2px 2px 2px 3px #ccc;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
        }
         #map{
            width: 400px;
            height: 400px;
            box-shadow: 2px 2px 2px 3px #ccc;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
        }
         #ma{
            width: 400px;
            height: 400px;
            box-shadow: 2px 2px 2px 3px #ccc;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-inverse{
            border-radius: 0;
            margin-bottom: 0px;
        }
        .title{
            font-weight: bold;
            color:#D57225;
        }
        .list{
            list-style-type: none;
            padding: 10px 0px;
            font-weight: bold;
            color:#F90F0F;
        }
        .list  li{
            font-size: 20px;
        }
        .text{
            padding-top: 12%;
        }
        .footer{
            background-color: black;
            font-weight: bold;
            font-size: 20px;
            color: white;
            padding: 10px 0px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .gol{
            background-color: black;
        }
        .go{
            background-color: gray;
        }
    </style>
  </head>
  <body>
    <div class="about_us">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="i_culture_index.html">❤文創-審計新村</a>
            </div>          
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                   <li><a href="iculture_about.html"><i class="fas fa-edit mr5"></i>關於我們</a></li>
         <li><a href="i_culture_shop.html"><i class="fas fa-coffee mr5"></i>店家介紹</a></li>
         <li><a href="iculture_traffic.html"><i class="fas fa-location-arrow mr5"></i>交通資訊</a></li>                    
              </ul>         
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container-fluid">
            <div class="row gol">
                <div class="col-md-6 text-center">
                    <div class="text">
                        <h1 class="title">停車資訊<small>traffic Infornation</small></h1> 
                        <ul class="list">
                           <h3>審計新村附近停車場</h3>
                        </ul>                   
                    </div>

                </div>
                <div class="col-md-6">
                    <div id="map_div">
                       <!--  <a href="https://www.google.com.tw/search?client=opera&hs=qLs&q=審計新村停車&npsic=0&rflfq=1&rlha=0&rllag=24146340,120660950,618&tbm=lcl&ved=2ahUKEwjcgq-J-_jgAhU2yYsBHVp2DpoQtgN6BAgAEAQ&tbs=lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:3&rldoc=1#rlfi=hd:;si:;mv:!1m2!1d24.162132710816117!2d120.69102424782102!2m2!1d24.13100024274179!2d120.62836784523313!4m2!1d24.146567424718526!2d120.65969604652707!5i15"> <img src="images/擷取.PNG" alt="" class="img-responsive" width="100%"></a> -->
                    </div>
                </div>
            </div>
            <div class="row go">
                <div class="col-md-6 col-md-push-6 text-center " >
                    <div class="text">
                        <h1 class="title">審計新村附近公車資訊<small>bus Infornation</small></h1>
                        <h3>公車動態網</h3>
                        <ul class="list">
                            <li>營業時間: 08:00 - 20:00</li>
                            <li>電話: 24356214</li>
                            <li>網址: http://citybus.taichung.gov.tw/ibus/realroute.aspx</li>
                        </ul>                   
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                    <div id="map">
                       <!--  <a href="https://www.google.com.tw/search?client=opera&hs=sUs&sa=X&biw=1880&bih=940&q=審計新村附近公車&npsic=0&rflfq=1&rlha=0&rllag=24144636,120661692,164&tbm=lcl&ved=2ahUKEwiLu4-U_fjgAhXFw7wKHUu5DToQtgN6BAgBEAQ&tbs=lrf:,lf:1,lf_ui:8&rldoc=1"><img src="images/擷取1.PNG" alt="" class="img-responsive" width="100%"></a> -->
                    </div>
                </div>
            </div>

            <div class="row gol">
                <div class="col-md-6  text-center">
                    <div class="text">
                        <h1 class="title">審計新村附近UBIKE資訊<small>UBIKE Infornation</small></h1>
                        <h3>UBIKE動態網</h3>
                        <ul class="list">
                            <li>營業時間: 08:00 - 20:00</li>
                            <li>電話: 24356214</li>
                            <li>網址: http://wa.i.youbike.com.tw/index</li>
                        </ul>                   
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div id="ma">
                        <!-- <a href="https://www.google.com.tw/search?client=opera&hs=wUs&biw=1880&bih=940&tbm=lcl&ei=Vb-FXO7gPIT68QWZp7zICw&q=審計新村附近ubike&oq=審計新村附近ubike&gs_l=psy-ab.3...1681802.1686538.0.1686634.9.7.2.0.0.0.90.581.7.7.0....0...1c.1.64.psy-ab..0.3.171...0j35i39k1.0.h54HaG_JoiM#rlfi=hd:;si:;mv:!1m2!1d24.1579302!2d120.67251789999999!2m2!1d24.1387912!2d120.6471726;tbs:lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:4"><img src="images/擷取2.PNG" alt="" class="img-responsive" width="100%"></a> -->
                    </div>
                </div>
            </div>
        </div>          
    </div>
    <div class="clearfix"></div>
    <div class="footer text-center">❤文創-審計新村. 版權所有 2019.03</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="js/iculture-parking.js" type="text/javascript"></script><!-- js載入地圖 -->
    <script src="js/iculture-bus.js" type="text/javascript"></script><!-- js載入地圖 -->
    <script src="js/iculture-ubike.js" type="text/javascript"></script><!-- js載入地圖 -->
        
<!-- 停車資訊 -->
<script>
          // 計算地球上兩點的距離
 function getDistance(Lat1, Long1, Lat2, Long2){ 
  ConvertDegreeToRadians=function(degrees){
  return (Math.PI/180)*degrees;
 }

  var Lat1r = ConvertDegreeToRadians(Lat1); 
  var Lat2r = ConvertDegreeToRadians(Lat2);
  var Long1r = ConvertDegreeToRadians(Long1); 
  var Long2r = ConvertDegreeToRadians(Long2);

  var R = 6371; // 地球半徑(km) 
  var d = Math.acos(Math.sin(Lat1r) * Math.sin(Lat2r) +
   Math.cos(Lat1r) * Math.cos(Lat2r) * Math.cos(Long2r-Long1r)) * R; 
  return d; // 兩點的距離 (KM)

 }

  $(function(){
      //設定地圖的中心點
      var map_div=document.getElementById("map_div");
      //取得經緯度
      var lat=24.1449469;
      var lng=120.6623606;
      
      var latlng=new google.maps.LatLng(lat,lng);
      var gmap=new google.maps.Map(map_div,{
          zoom:15,          //設定地圖大小(數字越大圖資比越小)
          center:latlng,
          mapTypeId:google.maps.MapTypeId.ROADMAP
        });
      //建立地標，使用google.maps.Marker() 建立地標物件
      //for迴圈插旗子
     var marker=[];
     for(i=0; i< iculture_parking.length; i++){
      latlng=new google.maps.LatLng(iculture_parking[i].latitude,iculture_parking[i].longitude);
        marker[i] = new google.maps.Marker({
         position:latlng,
         icon:"../images/map.png",
         map:gmap,
         title:"MY Company!!"
       });

      //地標事件，以 google.maps.event.addListener()建立觸碰地標的事件
       google.maps.event.addListener(marker[i],"click",function(event){
          var lat=event.latLng.lat();  //觸碰地圖時取得的座標
          var lng=event.latLng.lng();  //觸碰地圖時取得的座標
         for(j=0; j< iculture_parking.length; j++){
            var disp=getDistance(lat,lng,iculture_parking[j].latitude,iculture_parking[j].longitude);
          if(disp<0.001){//小於一公尺
             var infowindow=new google.maps.InfoWindow({//彈出視窗
              content:"<div>"+iculture_parking[j].title+"<BR>"+iculture_parking[j].details+"<BR>"+iculture_parking[j].tel+"</div>"              

              
           });
          if($('.gm-style-iw').length) {   
               $('.gm-style-iw').parent().remove();   
           }
           infowindow.open(gmap,marker[j]);
          }//if

         }//for
     });      

     }//if

  });//end fun
    
    </script>
<!-- 公車資訊 -->
    <script>
          // 計算地球上兩點的距離
 function getDistance(Lat1, Long1, Lat2, Long2){ 
  ConvertDegreeToRadians=function(degrees){
  return (Math.PI/180)*degrees;
 }

  var Lat1r = ConvertDegreeToRadians(Lat1); 
  var Lat2r = ConvertDegreeToRadians(Lat2);
  var Long1r = ConvertDegreeToRadians(Long1); 
  var Long2r = ConvertDegreeToRadians(Long2);

  var R = 6371; // 地球半徑(km) 
  var d = Math.acos(Math.sin(Lat1r) * Math.sin(Lat2r) +
   Math.cos(Lat1r) * Math.cos(Lat2r) * Math.cos(Long2r-Long1r)) * R; 
  return d; // 兩點的距離 (KM)

 }

  $(function(){
      //設定地圖的中心點
      var map_div=document.getElementById("map");
      //取得經緯度
      var lat=24.1449469;
      var lng=120.6623606;
      
      var latlng=new google.maps.LatLng(lat,lng);
      var gmap=new google.maps.Map(map_div,{
          zoom:16,          //設定地圖大小(數字越大圖資比越小)
          center:latlng,
          mapTypeId:google.maps.MapTypeId.ROADMAP
        });
      //建立地標，使用google.maps.Marker() 建立地標物件
      //for迴圈插旗子
     var marker=[];
     for(i=0; i< iculture_bus.length; i++){
      latlng=new google.maps.LatLng(iculture_bus[i].latitude,iculture_bus[i].longitude);
        marker[i] = new google.maps.Marker({
         position:latlng,
         icon:"../images/map.png",
         map:gmap,
         title:"MY Company!!"
       });

      //地標事件，以 google.maps.event.addListener()建立觸碰地標的事件
       google.maps.event.addListener(marker[i],"click",function(event){
          var lat=event.latLng.lat();  //觸碰地圖時取得的座標
          var lng=event.latLng.lng();  //觸碰地圖時取得的座標
         for(j=0; j< iculture_bus.length; j++){
            var disp=getDistance(lat,lng,iculture_bus[j].latitude,iculture_bus[j].longitude);
          if(disp<0.001){//小於一公尺
           var infowindow=new google.maps.InfoWindow({//彈出視窗
              content:"<div>"+iculture_bus[j].title+"<BR>"+iculture_bus[j].details+"<BR>"+iculture_bus[j].tel+"</div>"              

              
           });
           if($('.gm-style-iw').length) {   
                 $('.gm-style-iw').parent().remove();   
             }
           infowindow.open(gmap,marker[j]);
          }//if

         }//for
     });      

     }//if

  });//end fun
    
    </script>

<!-- youbike資訊 -->
  <script>
          // 計算地球上兩點的距離
 function getDistance(Lat1, Long1, Lat2, Long2){ 
  ConvertDegreeToRadians=function(degrees){
  return (Math.PI/180)*degrees;
 }

  var Lat1r = ConvertDegreeToRadians(Lat1); 
  var Lat2r = ConvertDegreeToRadians(Lat2);
  var Long1r = ConvertDegreeToRadians(Long1); 
  var Long2r = ConvertDegreeToRadians(Long2);

  var R = 6371; // 地球半徑(km) 
  var d = Math.acos(Math.sin(Lat1r) * Math.sin(Lat2r) +
   Math.cos(Lat1r) * Math.cos(Lat2r) * Math.cos(Long2r-Long1r)) * R; 
  return d; // 兩點的距離 (KM)

 }

  $(function(){
      //設定地圖的中心點
      var map_div=document.getElementById("ma");
      //取得經緯度
      var lat=24.1449469;
      var lng=120.6623606;
      
      var latlng=new google.maps.LatLng(lat,lng);
      var gmap=new google.maps.Map(map_div,{
          zoom:15,          //設定地圖大小(數字越大圖資比越小)
          center:latlng,
          mapTypeId:google.maps.MapTypeId.ROADMAP
        });
      //建立地標，使用google.maps.Marker() 建立地標物件
      //for迴圈插旗子
     var marker=[];
     for(i=0; i<iculture_ubike.length; i++){
      latlng=new google.maps.LatLng(iculture_ubike[i].latitude,iculture_ubike[i].longitude);
        marker[i] = new google.maps.Marker({
         position:latlng,
         icon:"../images/map.png",
         map:gmap,
         title:"MY Company!!"
       });

      //地標事件，以 google.maps.event.addListener()建立觸碰地標的事件
       google.maps.event.addListener(marker[i],"click",function(event){
          var lat=event.latLng.lat();  //觸碰地圖時取得的座標
          var lng=event.latLng.lng();  //觸碰地圖時取得的座標
         for(j=0; j< iculture_ubike.length; j++){
            var disp=getDistance(lat,lng,iculture_ubike[j].latitude,iculture_ubike[j].longitude);
          if(disp<0.001){//小於一公尺
           var infowindow=new google.maps.InfoWindow({//彈出視窗
              content:"<div>"+iculture_ubike[j].title+"<BR>"+iculture_ubike[j].details+"<BR>"+iculture_ubike[j].tel+"</div>"              

              
           });
           if($('.gm-style-iw').length) {   
                 $('.gm-style-iw').parent().remove();   
             }
           infowindow.open(gmap,marker[j]);
          }//if

         }//for
     });      

     }//if

  });//end fun
    
    </script>

  </body>
<style>
.navbar-default {
  background-color: #8bcaec;
  border-color: #1077d8;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #e7e368;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #e7e368;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #8bcaec;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
  background-color: #1077d8;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #e7e368;
  background-color: #1077d8;
}
.navbar-default .navbar-toggle {
  border-color: #1077d8;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #1077d8;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #e7e368;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #e7e368;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #e7e368;
    background-color: #1077d8;
  }
} 
</style>    
</html>


